# kotlin-ndk-android

./: README.md
app/: .gitignore  build.gradle
app/src/androidTest/java/we2009/kotlin/ndk/simple/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/we2009/kotlin/ndk/simple/: MainActivity.kt
app/src/main/jni/: Android.mk  Application.mk
app/src/main/jni/hello/: Hello.cpp  Hello.h
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/we2009/kotlin/ndk/simple/: ExampleUnitTest.java
